<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/9569a39f56.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="shop-name"><p>Deina's Bites</p></div>
    <div class="topnav">
        <ul>
           <li><a href="./index.html">Home</a></li>
            <li><a href="./shop.html">Shop</a></li>
              <li><a class="active" href="./aboutMe.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    <div id="about" class="about-container">
        <img src="Images/shef.jpeg" />
        <h2>MY STORY</h2>
        <p class="about-details">
          I'm a paragraph. Click here to add your own text and edit me. It’s
          easy. Just click “Edit Text” or double click me to add your own
          content and make changes to the font. Feel free to drag and drop me
          anywhere you like on your page. I’m a great place for you to tell a
          story and let your users know a little more about you.
          <br /><br />
          This is a great space to write long text about your company and your
          services. You can use this space to go into a little more detail about
          your company. Talk about your team and what services you provide. Tell
          your visitors the story of how you came up with the idea for your
          business and what makes you different from your competitors. Make your
          company stand out and show your visitors who you are.
        </p>
      </div>
      <footer>
      <div class="socials-contact">
        <section class="contacts">
          <div class="call">
            <p><b>Call</b></p>
            <p class="number-info">123-456-7890</p>
          </div>
          <div class="write">
            <p><b>Write</b></p>
            <p class="number-info">info@mysite.com</p>
          </div>
          <div class="socials">
            <p>Follow</p>
            <ul class="socials-links">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/rahwa-g-michael-4553301a1/"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>
        </section>
        <small class="footer-info">&copy 2022 by Rahwa Fesseha.</small>
        <small class="footer-info">Proudly created by Rahwa Fesseha.</small>
      </div>
    </footer>
</body>
</html>